<!DOCTYPE html>
<html>
<head>
   <title>PROYECTO POSIBIL en JS, Obtener todas las 
combinaciones de una palabra con n letras. si es posible
con recursividad</title>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="posibil.css">

  <script src="posibil.js"></script>
   </head>

<body> 

   <h2>POSIBIL. Combinatoria con una palabra dada. </h2>
   <br>
   <p>Introduce los caracteres:</p>

   <input type="text" id="input">

   <button onclick="button();" id="boton"> Generar</button>
   <p id="espacio">Test0</p>

</body>
</html>

<!-- Recursivamente
   

   
   caso recur: 
   Se desplaza el 1º char del string hasta que string[chBlq+1] =undef
   entonces stringHijo = string-ultimoCh(chBlq) y BIS
   
   caso base:
      Cuando stringHijo.length = 1 (C.B)
         SNAP del string  que string.length (N padres superiores)




   EJ:
   came
   acme
   amce
   amec!
      ame
      mae
      mea!
         me
         em!
         ¡¡¡e!!!


         REFORMULAR!
         La (coleccion de muestras de combinatoria de los char)CMCC* de una palabra Y*
es igual a la CMCC de Y sin x* char (Y-x), el cual luego se inserta en cada una
de las posiciones de CMCC(Y-x).
      






-->